<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Javascript</title>
  <style>
    /* body {
      height: 100vh;
    }

    .counter {
      position: sticky;
      top: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      margin: 10px;
      font-size: 24px;
      padding: 10px 15px;
      border: 3px solid orange;
      border-radius: 8px;
    } */

    .input {
        margin: 30px;
        display: inline-block;
      }

      form {
        width: 200px;
        margin-left: 50px;
        text-align: center;
      }

      fieldset {
        border-radius: 10px;
        border-color: orange;
        background-color: rgba(0, 0, 0, 0.239);
      }

      form label {
        display: block;
        margin: 10px;
      }

      form label input {
        display: block;
        margin: 0 auto;
        border-radius: 10px;
        outline: none;
        padding: 5px;
        border-color: orange;
        margin-top: 10px;
      }

      .wrong {
        background: lightcoral;
        border-color: red;
      }

      .correct {
        background: lightgreen;
        border-color: green;
      }
  </style>
</head>

<body>

  <!-- <div class="counter">
    <h2>Scroll</h2>
    <div class="box">
      Without throttling: <span id="outputScrollStandard">0</span>
    </div>
    <div class="box">
      With thottling: <span id="outputScrollThrottling">0</span>
    </div>
  </div> -->

  <!-- -------------------------------------------------------------- -->

  <!-- <div class="counter">
    <h2>Resize</h2>
    <div class="box">
      Without throttling: <span id="outputResizeStandard">0</span>
    </div>
    <div class="box">
      With thottling: <span id="outputResizeThrottling">0</span>
    </div>
    <div class="box">
      With debounce: <span id="outputResizeDebounce">0</span>
    </div>
  </div> -->

  <!-- -------------------------------------------------------------- -->

  <form action="" id="signInForm">
    <fieldset>
      <legend>Sign In</legend>
      <label> Enter your login
        <input type="text" placeholder="Login">
      </label>

      <label> Enter your password
        <input type="password" placeholder="Password">
      </label>
    </fieldset>
  </form>

  <script src="
https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js
"></script>
  <script type="text/javascript" src="./script.js"></script>
</body>

</html>